/* BestSellers.css */

.best-sellers {
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tabs button {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 10px;
}

.tabs button.active {
  font-weight: bold;
  border-bottom: 2px solid black;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
  margin-left: 50px;
  text-align: center;
  height: auto;
  width: 70%;
  
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: red;
  color: white;
  padding: 5px;
  font-size: 12px;
}

.badge.new {
  background: green;
}

.card-content {
  margin-top: 10px;
}

.card-content h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.card-content .rating {
  font-size: 14px;
  color: orange;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  font-weight: bold;
}

.fade-enter {
  opacity: 0;
  transform: scale(0.9);
}

.fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.fade-exit {
  opacity: 1;
  transform: scale(1);
}

.fade-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
