/* Gallery.css */
.gallery-container {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-left: 320px;
   
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0; /* No gap between images */
  }
  
  .gallery-image {
    width: 100%;
    height: auto;
  }
  
  .gallery-caption {
    margin-left: 70px; /* Space between gallery and caption */
    color: rgba(12,22,23,255);
  }
  
  .gallery-caption h2 {
    margin-bottom: 10px;
    font-weight: 800;
  }
  
  .gallery-caption p {
    margin: 5px 0;
    font-size: 18px;
  }
  